<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    header {
      background-color: #B303B8;
      margin: 0px;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #B303B8;
      color: pink;
      padding: 10px;
      text-align: center;
    }
    img {
      justify-content: center;
    }
    h1 {
      color: #740d77;
    }

    p {
      margin: 32px;
    }

    .paragraph-1 {
      background-color: rgb(250, 71, 211);
      color: rgb(97, 28, 161);
      padding: 35px;
      margin: 35px;
      border: 3px solid blueviolet;
      border-radius: 100px;
    }
  </style>

  <nav class="navigation">
    <a href="home.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="gallery.html">Gallery</a>
  </nav>

</head>

<body>

  
  <header style="font-weight: bold; font-size: xx-large;">My Hobby: Doodling</header>
    
  <img alt="Gray and black alien"
    width="400px"
    height="200px"
    src="https://images.pexels.com/photos/16516/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  
  <main>
    <h1>What is Doodling?</h1>
    <p class="paragraph-1">A <em>doodle</em> is a rough drawing made absentmindedly, according to <strong>Oxford Languages.</strong> Even famous people like to doodle from time to time, such as Queen Victoria and Mark Twain. There's a French illustrator named Roland Topor whose doodle became famous from its absurdity.</p>

 
    <h2>Why Do I Like Doodling?</h2>
    <p>Doodling helps me relax and get ready for my next project. I dont have to think about anything too strenuous and I can just let myself go in a doodle. I don't have to apologize for a doodle. I don't have to explain why I did something. I can <em>just do it</em>. Doodling can also be fun at times. I wouldn't normally think of it as "fun," but if you collaborate with someone or let someone draw a shape that you have to create into something, it can be challenging and fun.</p>
 
  </main>

  <footer>
    Made by: Savannah "Vann" Holmes
  </footer>

  <script src="script.js"></script>
</body>

</html>